# SavingsAndLoanApp

./: .gitignore
AdyMfb/: .gitignore  AdyMfb.csproj  AdyMfb.sln  Dockerfile  ILoginService.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AdyMfb/Controllers/: AdminController.cs  CustomerController.cs  IAdminRepository.cs  LoanController.cs  LoginController.cs  LoginInfosController.cs  SavingsController.cs  SmsController.cs  TestController.cs  ValuesController.cs  WeatherForecastController.cs
AdyMfb/Properties/: launchSettings.json
EntityLayer/: AccountClosingModel.cs  AccountNumberGenerator.cs  AmortizationCalculator.cs  AmortizationType.cs  BankProfitAndLoss.cs  BankStatementOfAccount.cs  CashDeposit.cs  CustomerProfile.cs  DomCustomer.cs  EntityLayer.csproj  FixedDeposit.cs  FixedDepositService.cs  IFixedDepositService.cs  ILoanService.cs  Loan.cs  LoanCalculator.cs  LoanService.cs  LoanType.cs  MinimumBalance.cs  PaymentRecord.cs  RepayLoan.cs  RoundUpSavings.cs  SavingsAccount.cs  SavingsInterestCalculator.cs  TenureType.cs  TransactionHistory.cs
EntityLayer/AdminDetails/: Admin.cs
EntityLayer/AdminRepository/: AdminRepositoryImplementation.cs
EntityLayer/Authentication/: CommonProperty.cs  LoginInfo.cs  MailClass.cs
EntityLayer/Authentication/Common/: Global.cs  Message.cs  OperationType.cs
EntityLayer/Authentication/IService/: ILoginService.cs  IMailService.cs
EntityLayer/Authentication/Service/: LoginService.cs  MailService.cs
EntityLayer/AutoMapperProfile/: CustomerMapper.cs  DepositMapper.cs  LoanMapper.cs  SavingsAccountMapper.cs
EntityLayer/BankProfitAndLoss/: BankCredit.cs  BankCreditCustomerProfile.cs  BankDebit.cs  BankDebitCustomerProfile.cs  BankUtility.cs
EntityLayer/CustomerDetails/: CustomerProfile.cs
EntityLayer/CustomerRepository/: ICustomerRepository.cs
EntityLayer/CustomerRepositoryServices/: CustomerService.cs
EntityLayer/DataAccess/: ApplicationDbContext.cs  DepositeFunds.cs
EntityLayer/DomAccount/: DomCustomer.cs
EntityLayer/Dto/: CustomerDto.cs  CustomerListDto.cs  DepositDto.cs  LoanDto.cs  LoginDto.cs  RegistrationResponse.cs  SavingsAccountDto.cs  TranscationHistoryDto.cs  UserRegistrationDto.cs  WithdrawDto.cs
EntityLayer/FixDeposit/: FixedDeposit.cs
EntityLayer/FixDeposit/AdminRepository/IAdminRepositorys/: IAdminRepository.cs
EntityLayer/FixedDeposit/: FixedDeposit.cs
EntityLayer/LoanRepository/: IFixedDepositService.cs  ILoanService.cs
EntityLayer/LoanRepositoryService/: LoanService.cs
EntityLayer/Loans/: ApproveLoan.cs  DisburseLoan.cs  Loan.cs  LoanCalculator.cs  LoanCustomer.cs  LoanType.cs  RepayLoan.cs  Tenor.cs  TenorType.cs  TenureType.cs  VerifyLaon.cs
EntityLayer/Migrations/: 20210218150757_initialmigration.Designer.cs  20210218150757_initialmigration.cs  20210222140308_initialmigration.Designer.cs  20210222140308_initialmigration.cs  20210315092323_initial migration.Designer.cs  20210315092323_initial migration.cs  20210315130031_authentication folder.Designer.cs  20210315130031_authentication folder.cs  20210315142811_Added LoginInoTable to the Db.Designer.cs  20210315142811_Added LoginInoTable to the Db.cs  20210317141927_Added Admin class.Designer.cs  20210317141927_Added Admin class.cs  20210318023705_added nullable fix.Designer.cs  20210318023705_added nullable fix.cs  20210329115501_Login details.Designer.cs  20210329115501_Login details.cs  20210408150730_danielMigration.Designer.cs  20210408150730_danielMigration.cs  20210413183816_DepositFundsTable.Designer.cs  20210413183816_DepositFundsTable.cs  20210416085457_Recreated Danieldatabse.Designer.cs  20210416085457_Recreated Danieldatabse.cs  20210421111042_addedDepositMoneyTable.Designer.cs  20210421111042_addedDepositMoneyTable.cs  20210422182302_droppedNaddedDepositTable.Designer.cs  20210422182302_droppedNaddedDepositTable.cs  20210423131304_addedWithdrawTable.Designer.cs  20210423131304_addedWithdrawTable.cs  20210424182725_readded transactionTable.Designer.cs  20210424182725_readded transactionTable.cs  20210506134919_added many-many table for deposit and withdraw.Designer.cs  20210506134919_added many-many table for deposit and withdraw.cs  ApplicationDbContextModelSnapshot.cs
EntityLayer/Payment/: PaymentMethod.cs  PaymentRecord.cs
EntityLayer/Savings/: AccountNumberGenerator.cs  SavingsAccount.cs  SavingsDashBoard.cs  SavingsInterestCalculator.cs
EntityLayer/Savings/DebitCard/: DebitCardIssuance.cs  DebitCardValidator.cs
EntityLayer/Savings/RoundupSavings/: RoundUpSavings.cs
EntityLayer/Savings/Transaction/: CashDeposit.cs
EntityLayer/SavingsRepository/: SavingsRepo.cs  SavingsRepositoryImplementation.cs
EntityLayer/SavingsRepository/ISavingsRepositorys/: ISavingsRepositoryImplementation.cs
EntityLayer/Service/SmS/: SmsMessage.cs  TwilioClient.cs
EntityLayer/SignUp/Configuration/: AuthResult.cs  JwtConfig.cs
EntityLayer/Transaction/: DepositFunds.cs  DepositMoney.cs  DepositWithdraw.cs  WithdrawMoney.cs
EntityLayer/Utility/: HelperMethods.cs
EntityLayer/Wallet/: CustomerWallet.cs
XUnitTestProject/: FactAttribute.cs  UnitTest1.cs  XUnitTestProject.csproj
XUnitTestProject/UnitTestforChiamaka/: TestforDebitCardValidator.cs
XUnitTestProject1/: XUnitTestProject1.csproj
XUnitTestProject1/UnitTestbyChiamaka/: TestforDebitCardValidator1.cs
